<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #066;
			}
			ul {
				/*演示过程使用*/
				/*border : 1px solid red;*/
				width : 780px;
				/*上下20 左右居中*/
				margin : 20px auto;
				/*去掉前面的符号（点）*/
				list-style-type: none;
			}
			li {
				/*灰色颜色值三个数相同*/
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px;
				float: left;
				/*将li的背景色设置为白色*/
				background-color: #FFF;
			}
			img {
				width :218px;
			}
			p{
				text-align: center;
				width: 218px;
			}
			/*鼠标悬停时，让li向右上方偏移2px，从而实现抖动的效果*/
			li:hover {
				position: relative;
				left: 2px;
				top: -2px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="images/01.jpg" />
				<p>JavaEE开发</p>
			</li>
			<li>
				<img src="images/02.jpg" />
				<p>JavaEE开发</p>
			</li>
			<li>
				<img src="images/03.jpg" />
				<p>JavaEE开发</p>
			</li>
			<li>
				<img src="images/04.jpg" />
				<p>JavaEE开发</p>
			</li>
			<li>
				<img src="images/05.jpg" />
				<p>JavaEE开发</p>
			</li>
			<li>
				<img src="images/06.jpg" />
				<p>JavaEE开发</p>
			</li>
		</ul>
	</body>
</html>
