<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #066;
			}
			ul {
				width: 726px;
				/*去掉ul中的点*/
				list-style-type: none;
				margin: 20px auto;
				border: 1px solid red;
			}
			img {
				width: 200px;
				height: 200px;
			}
			li {
				border: 1px solid red;
				padding: 10px;
				margin: 10px;
				float: left;
				background-color: #ccc;
			}
			p {
				text-align: center;
			}
			/*为了显示出ul的边框
			 清除对浮动的影响，在哪个元素上加clear就消除浮动对他的影响，
			 会出现在浮动元素的下方*/
			.clearFloar {
				clear: both;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="images/01.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/02.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/03.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/04.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/05.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/06.jpg" alt="" />
				<p>Java学习教程</p>
			</li>
			<div class="clearFloar"></div>
		</ul>
	</body>
</html>
