<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header {
				height: 58px;
				background-color: #191D3A;
			}
			.header .logo {
				float: left;
				margin-right: 35px;
			}
			.header .nav {
				float: left;
			}
			.header ul {
				list-style: none;
			}
			.header ul li {
				float: left;
				width: 100px;
				border-right: 1px solid #252947;
			}
			.header ul li:first-child{
				border-left: 1px solid #252947;
			}
			.header ul li.current {
				background-color: #252947;
			}
			.header ul li a {
				display: block;
				width: 100px;
				height: 58px;
				line-height: 58px;
				text-align: center;
				color: #748496;
				text-decoration: none;
			}
			.header ul li a:hover {
				color: white;
			}
			.header .jrwm_box {
				float: left;
				padding-top: 12px;
				padding-left: 48px;
			}
			
			.banner {
				height: 463px;
				background: url(images/banner.jpg) no-repeat center top;
				position: relative;
			}
			.banner .circles {
				width: 120px;
				height: 12px;
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -60px;
			}
			.banner .circles ul {
				list-style: none;
			}
			.banner .circles ul li {
				float: left;
				margin-right: 15px;
				width: 12px;
				height: 12px;
				line-height: 12px;
				background-image: url(images/dian1.png);
				/*加小手*/
				cursor: pointer;
			}
			.banner .circles ul .current {
				background-image: url(images/dian2.png);
			}
			.banner .circles ul li:last-child {
				margin-right: 0px;
			}
			
			.content .product {
				height: 280px;
			}
			.content .product .product_list {
				height: 230px;
				margin-top: 50px;
				border-bottom: 1px solid #DBE1E7;
			}
			.content .product .product_list ul{
				list-style: none;
			}
			.content .product .product_list ul li {
				float: left;
				width: 218px;
				height: 130px;
				margin-right: 42px;
			}
			.content .product .product_list ul li:last-child {
				margin-right: 0;
			}
			.content .product .product_list ul li img{
				width: 218px;
				height: 130px;
			}
			.content .product .product_list ul li .title{
				height: 38px;
				line-height: 38px;
				text-align: center;
				font-size: 15px;
			}
			.content .product .product_list ul li .djbf{
				text-align: center;
				color: #38B774;
			}
			.content .product .product_list ul li .djbf a{
				padding-right: 13px;
				background-color: red;
				background: url(images/sanjiaoxing.png) no-repeat right center;
				text-decoration: none;
				font-size: 13px;
			}
			
			
			.content .info {
				height: 420px;
			}
			.footer {
				height: 90px;
				background-color: #191D3A;
			}
			.inner_center {
				width: 1000px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="inner_center">
				<h1 class="logo">
					<img src="images/logo.png" />
				</h1>
				<div class="nav">
					<ul>
					<li><a href="#">首页</a></li>
					<li class="current"><a herf="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">投资者关系</a></li>
				</ul>
				</div>
				<div class="jrwm_box">
					<a href="#">
						<img src="images/jrwm.png"/>
					</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="circles">
				<ul>
					<li></li>
					<li></li>
					<li  class="current"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="inner_center">
				<div class="product">
					<div class="product_list">
						<ul>
							<li>
								<img src="images/pro1.jpg" />
								<p class="title">BPT宣传片</p>
								<p class="djbf">
									<a href="#">点击播放</a>
								</p>
							</li>
							<li>
								<img src="images/pro2.jpg" />
								<p class="title">BPT宣传片</p>
								<p class="djbf">
									<a href="#">点击播放</a>
								</p>
							</li>
							<li>
								<img src="images/pro3.jpg" />
								<p class="title">BPT宣传片</p>
								<p class="djbf">
									<a href="#">点击播放</a>
								</p>
							</li>
							<li>
								<img src="images/pro4.jpg" />
								<p class="title">BPT宣传片</p>
								<p class="djbf">
									<a href="#">点击播放</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="info"></div>
			</div>
		</div>
		<div class="footer">
			<div class="inner_center">
				
			</div>
		</div>
	</body>
</html>
