<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.nav {
				width: 960px;
				height: 40px;
				border: 1px solid #000;
				/*外边距上下100，左右居中*/
				margin: 100px auto;
			}
			.nav ul {
				/*去掉ul的小圆点*/
				list-style-type: none;
			}
			.nav ul li {
				/*设置li左浮动*/
				float: left;
				/*默认是包裹内容的，960/8=120 */
				width: 120px;
				height: 40px;
				/*让文字水平居中*/
				text-align: center;
				/*垂直居中*/
				/*line-height是行高，height就是高，
				 * 通常height是对于某个框架或者图片来弄的，line-height用于文字
				 line-height和height一样，文字会垂直居中*/
				line-height: 40px;
			}
			.nav ul li a {
				/*a是行内元素，这里转变为块级元素，就可以设置宽高*/
				/*float: left;*/
				/*虽然li设置了float，但是在li内部还是符合文档流的。*/
				display: block;
				/*设置了block变成块级元素后就可以设置宽高*/
				width: 120px;
				height: 40px;
			}
			.nav ul li a:link, .nav ul li a:visited {
				/*去掉下划线*/
				text-decoration: none;
				background-color: yellowgreen;
				/*字体颜色*/
				color: white;
			}
			/*悬停时候状态*/
			.nav ul li a:hover {
				background-color: purple;
				font-weight: bold;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
				<li><a href="#">网站栏目</a></li>
			</ul>
		</div>
	</body>
</html>
